<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<jsp:directive.page import="br.edu.iff.mercado.entidades.*"/>
<jsp:directive.page import="java.util.*"/>
<header>
    <img src="imagens /logosite.png" width=155px right=55px alt="Mercearia online">
    <nav class="menu">
        <ul>
            <li><a	href="index.html">Página inicial</a></li>
            <li><a	href="contato.html">Contato</a>
            <li><a	href="sessaodeprodutos.html">Sessão de produtos</a>
                <ul>
                    <li><a	href="verduras.html">Verduras</a></li>
                    <li><a	href="frutas.html">Frutas</a></li>
                    <li><a	href="enlatados.html">Enlatados</a></li>
                    <li><a	href="carneseaves.html">Carnes e aves</a></li>
                    <li><a	href="frioselati.html">Frios e laticínios</a></li>
                    <li><a	href="cereais.html">Cereais e farináceos</a></li>
                    <li><a	href="bebidas.html">Bebidas</a></li>
                </ul>
            </li>
            <%
                Cliente usuario = (Cliente) session.getAttribute("usuariologado");
                Admin adm = (Admin) session.getAttribute("admlogado");
                
                if (usuario == null && adm == null) {
            %>
            <li> <a href="loginadm.jsp">Adm</a> </li>
            <li> <a href="login.html">Login</a></li>
            <li> <a href="cadastro.html">Cadastro</a></li>
                <% } else if (usuario == null && adm != null) {%>
            <li><a href="listarAdmin.jsp">Listar Admin's</a></li>
            <li><a href="alterarAdmin.jsp?id=" >Criar um novo Admin</a></li>
            <li><a href="listagemProdutos.jsp">Produtos</a></li>
            <li><a href="alteracaoProduto.jsp?id=" >Criar um novo Admin</a></li>
            <li><a	href="perfilcliente.jsp">Olá, <%=adm.getNmNome()%>!</a></li>
            <li><a	href="servletLogout">Sair</a></li>
                <% } else { %>
            <li><a	href="perfilcliente.jsp">Olá, <%=usuario.getNmNome()%>!</a></li>
            <li><a	href="servletLogout">Sair</a></li>
            <%}%>
        </ul>
    </nav>

</header>
